<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="veiwport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chat Room</title>
    <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script defer src="dmscript.js"></script>
    <style>
      body { margin: 50; padding-bottom: 60rem; text-decoration: solid; border: solid grey; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #send-container { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed;  bottom: 0; left: 0; right: 0; display: flex; height: 4rem; box-sizing: border-box; backdrop-filter: blur(10px); } 
      #message-input { border: solid grey; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #message-input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
      
      #messages-container { list-style-type: square; margin: 2; padding: 500; }
      #messages-container > li { padding: 0.5rem 1rem; border-color: #6d6c6c;}
      #messages-container > li:nth-child(odd) { background: #6d6c6c; }
    </style>
  </head>
  <body>
    <section id="message-container"></section>
    <form id="send-container" action="">
      <input type="text" id="message-input" autocomplete="off" />
      <button type="submit" id="send-button">Send</button>
    </form>
  </body>
</html>